{
  "name": "token-steward",
  "description": "Turn unused Claude Code tokens into open-source contributions. Discover impactful issues, work on them with Claude, and submit PRs.",
  "version": "0.1.0",
  "author": {
    "name": "mainnebula",
    "url": "https://github.com/mainnebula"
  },
  "homepage": "https://github.com/mainnebula/token-steward",
  "repository": "https://github.com/mainnebula/token-steward",
  "commands": "./.claude/commands",
  "skills": "./.claude/skills"
}
